surfaceInfo = "rmx_interior\textures\metal.bisurf"; 
specular[] = {0.5,0.5,0.5,0};
specularPower = 10;
PixelShaderID="NormalMapMacroASSpecularDIMap";
VertexShaderID="NormalMapAS";
class Stage1
{
  texture="rmx_interior\textures\dzei_railingsGlass0_nohq.paa";
  uvSource="tex";
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource="tex";
};
class Stage3
{
  texture="rmx_interior\textures\dzei_railingsGlass0_as.paa";
  uvSource="tex";
};
class Stage4
{
  texture="rmx_interior\textures\dzei_railingsGlass0_smdi.paa";
  uvSource="tex";
};